server.port=8990
spring.application.name=CONFIGCLIENT
# 自定义一个属性
# spring.profiles.active=prod
spring.rabbitmq.host=localhost											#连接主机
spring.rabbitmq.port=5672														#连接mq端口
spring.rabbitmq.username=guest												#连接mq用户名
spring.rabbitmq.password=guest										#连接mq密码
