server.port=8991
spring.application.name=CONFIGCLIENT
# 自定义一个属性
# spring.profiles.active=prod
# 对rabbitmq进行配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
